{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "PYTHONPATH": "${workspaceFolder}/src/python/modules"
        }
    },
    "tasks": [
        {
            "label": "lint",
            "type": "shell",
            "command": "flake8",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "pytest",
            "type": "shell",
            "dependsOn": [
                "lint"
            ],
            "command": "pytest",
            "args": [
                "${workspaceFolder}/src/python/test",
                "--asyncio-mode=auto"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}